export const enum EnumStatusEtudiant {
  REGIMENORMAL = 'REGIMENORMAL',

  REGIMESALARIE = 'REGIMESALARIE',

  REGIMEPARTICULIER = 'REGIMEPARTICULIER',

  MISEENPOSITIONDESTAGE = 'MISEENPOSITIONDESTAGE',
}
