export const enum EnumBourse {
  NONBOURSIER = 'NONBOURSIER',

  BOURSIER = 'BOURSIER',

  ETRANGER = 'ETRANGER',

  ETRANGEREXONERE = 'ETRANGEREXONERE',

  ETRANGERTARIFNORMAL = 'ETRANGERTARIFNORMAL',
}
